# === Strapi CMS ===
HOST=0.0.0.0
PORT=1337
JWT_SECRET=XOXnSJEMU3ySaAN/5MA0M0e/Bm9QvaQG3n1jszIsDhk=
API_TOKEN_SALT=aEum+np46JUuqpiaIXxrQBNFmcHS7KV7Sa9aYMEEopY=
ADMIN_JWT_SECRET=w9nEMgaZ6dm4hkMHS+Z4SbL5WerL0hHA1cd0dRIA2Ak=
APP_KEYS=jws7Jv3lmPfxQek4zavEPg==,miIGZ3WFATbDkOlKVSlZXQ==,tv9aGcVh0cp2xYi+O1Dt7w==,QfGz0ZsA+3VY+VoL/xvYnA==

# === Database Postgress ===
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=rota67
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi_password
DATABASE_SSL=false